{
  "short_name": "โฮมเบสท์",
  "name": "โฮมเบสท์",
  "icons": [
    {
      "src": "logo6.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {  
      "src": "logo6.png",  
      "sizes": "512x512",  
      "type": "image/png"  
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#f4cc72",
  "background_color": "#f4cc72",


  "gcm_sender_id": "103953800507"
}
